#h1 {
    font-size: 15px;
    color: black;
	background-color:yellow;
}

#h2 {
    font-size: 15px;
    color: black;
	background-color:skyblue;
}

#h3 {
    font-size: 15px;
    color: black;
	background-color:blue;
}

#h4 {
    font-size: 15px;
    color: black;
	background-color:lightgreen;
}


#logo {
    height: 30px;
    width: 100px;
}

.card {
    height: 100vh;
}
.container {
	background-color:grey;
	backgroun-size:cover;
	height:100vh;
}
.container1 {
	height:300px;
	width:200px;
	text-align:center;
}
.head {
	font-size:50px;
	text-align:center;
	height:300px;
	margin:10px;
	background-color:white;
}
.image{
	height:200px;
	width:250px;
	margin:20px;
}
.para{
	text-align:center;
}
.title{
	font-size:50px;
	
}
.cont{
	height:100vh;
}
.heading-value {
	font-size:30px;
	margin:5px;
}
.para-value{
	font-size:20px;
	margin:5px;
}